# parking

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kshem/parking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kshem/parking/: ConfirmTransaction.java  Constants.java  DatabaseHelper.java  Duration.java  ParkingLotData.java  SlotData.java
app/src/main/java/com/kshem/parking/models/: LocationModel.java  SlotModel.java
app/src/main/java/com/kshem/parking/mpesa/: APIRequest.java  Config.java  Utils.java
app/src/main/java/com/kshem/parking/ui/: CarDetailsActivity.java  LocationsActivity.java  LocationsAdapter.java  MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_car_details.xml  activity_locations.xml  activity_main.xml  activity_maps.xml  location_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kshem/parking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
